<!doctype html>
<html>
    <head>
        <title>Football Position</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
        <link rel="shortcut icon" href="img/ball.png">
        <link rel="stylesheet" type="text/css" href="css/main-2.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-v1-12-4.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="fontawesome-free-5.15.1-web/css/all.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <!-- <meta charset="utf-8"> -->

    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarnya">
                    <i class="fas fa-align-justify"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarnya">
                    <div class="navbar-nav">   
                        <a class="link" href="#1"><i class="fas fa-home" id="icon-atas"> </i> <span>Home</span></a>
                        <a class="link" href="#2"><span>Description</span></a>
                        <a class="link" href="#3"><span>Football Position</span></a>
                    </div>
                </div>
            </div> 
        </nav>
        
        <!--batas section 1-->
        <section class="bg">
        <div class="home home1 " id="1">
            <div class="container">
                <div class="row">
                    <video autoplay loop muted>
                        <source src="cp.mp4" type="video/mp4">
                     </video>                    
                </div>
            </div>
        </div>
        </section>
        <div class="content1">
             <img src="img/bg-cr.png" class="mx-auto d-block wow fadeInLeftBig animated animated" id="logo-bg"> 
             <!-- Deskripsi Pemain bola -->
             <div class="dalem mx-auto d-block wow fadeInLeftBig animated animated">    
                <h1>Sepak Bola</h1>
                <p>adalah cabang olahraga yang menggunakan bola yang umumnya terbuat dari bahan kulit dan dimainkan oleh dua tim yang masing-masing beranggotakan 11 (sebelas) orang pemain inti dan beberapa pemain cadangan. Sepak bola bertujuan untuk mencetak gol sebanyak-banyaknya dengan memasukan bola ke gawang lawan. Sepak bola dimainkan dalam lapangan terbuka yang berbentuk persegi panjang, di atas rumput atau rumput sintetis.</p>
             </div>
         </div>


        
        <!--batas section 2-->
        <section class="content" id="2">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mx-auto d-block wow fadeInLeftBig animated animated">
                        <h2 class="heading-2 wow fadeInLeftBig animated animated">Deskripsi Singkat</h2>
                        <h3 class="heading-3">
                            <span id="deskripsi1">
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Dalam olahraga sepak bola posisi bermain berjumlah 11 pemain dalam setiap tim. Sebuah tim terdiri dari satu orang kiper dan sepuluh pemain yang bergerak di seluruh lapangan yang mengisi posisi bek, gelandang, dan penyerang. Jumlah setiap posisi bek, gelandang, dan penyerang tergantung pola permainan yang dikembangkan.

                                Dalam perkembangan olahraga modern saat ini posisi dari seorang pemain sepak bola tidak melekat secara tetap seperti cabang olahraga rugbi atau Sepak bola Amerika. Namun, setiap pemain sepak bola hanya akan memegang posisi terbatas sepanjang kariernya, karena setiap posisi memiliki keterampilan khusus yang harus dimiliki. Pesepak bola yang dapat bermain dibanyak posisi disebut sebagai "pemain serba bisa".[1]

                                Dalam taktik Total Football, setiap pemain diminta dapat bermain dalam berbagai posisi. Taktik ini memerlukan pemain seba bisa, seperti Johan Cruyff yang dapat bermain di setiap posisi kecuali penjaga gawang.
                            </span>
                      </h3>
                    </div>
                    <div class="col-md-4 posisi">
                        <img src="img/position.jpg" width="200px" class="wow fadeInRightBig animated animated">
                    </div>
                </div>
            </div>
        </section>  
        <!--batas section 3-->
        <section class="content2" id="3">
            <div class="container">
                <div class="row">
                    <h1 class="heading-1" style="text-align:center"><span>Football Position</span></h1>
                </div>
                <div class="row">
                    <div class="row1">
                        <div class="col-md-4 flipInX animated animated" style="margin-top:20px;">
                                <div class="col-border">
                                    <img  class="" src="img/gol.png"></img>
                                    <h2 class="heading-2">Penjaga Gawang</h2>
                                    <h3 class="heading-3">
                                        Posisi kiper adalah yang paling khusus dari semua posisi di lapangan. Tidak seperti pemain lain, kiper dapat menyentuh bola dengan seluruh bagian tubuh mereka, asalkan di daerah penalti mereka sendiri. 
                                    </h3>
                                </div>
                            </div>
                            <div class="col-md-4 flipInX animated animated margin1" style="margin-top:20px;">
                                <div class="col-border">
                                    <img  class="" src="img/shoot.png"></img>
                                    <h2 class="heading-2">Pemain Belakang</h2>
                                    <h3 class="heading-3 ">
                                        Pemain belakang adalah jenis pemain dalam sepak bola yang berposisi di belakang para gelandang dan bertugas membantu pertahanan tim bersama sang penjaga gawang.Ada beberapa macam bek: bek tengah, bek sayap (full back/wing back), dan libero (sweeper)
                                    </h3>
                                </div>
                            </div>
                    </div>
                    <div class="row1">
                        <div class="col-md-4 flipInX animated animated" style="margin-top:20px;">
                                <div class="col-border">
                                    <img  class="" src="img/sut.png"></img>
                                    <h2 class="heading-2">Pemain Tengah</h2>
                                    <h3 class="heading-3">
                                        Pemain tengah dalam pertandingan sepak bola berada di antara pemain penyerang dan bek. Fungsi utama mereka adalah mendapatkan dan menjaga penguasaan bola, serta memberikan bola kepada para penyerang. Namun ada juga gelandang yang tugasnya lebih bertahan, dan ada pula yang posisinya hampir seperti seorang penyerang.
                                    </h3>
                                </div>
                            </div>
                            <div class="col-md-4 flipInX animated animated margin2" style="margin-top:20px;">
                                <div class="col-border">
                                    <img  class="" src="img/tendang.png"></img>
                                    <h2 class="heading-2">Penyerang</h2>
                                    <h3 class="heading-3 ">
                                        Penyerang merupakan posisi pemain depan dalam sebuah tim sepak bola. Tugas utama seorang penyerang adalah mencetak gol, dapat juga menjadi pembuka ruang penyerangan untuk pemain lainnya. Penyerang juga sering disebut sebagai striker, target-man atau goal-getter.
                                    </h3>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer">
                <span>Arjuna Getar Buana (1101618071) , &copy; 2020</span>
            </div>
        </footer>

        
        <script type="text/javascript" src="js/wow.min.js"></script>        
        <script type="text/javascript">
         new WOW().init();
        </script>
    </body>
</html> 