@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

body,html{
    height: 100%;
    margin:0 auto;
}   

.link{
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    font-family: arial;
} 
.link:hover{
    background-color: #f05b57;
    color: #fff;
}
.home{
    width: 100%;
    height: 100%;
    background-image: url(../img/maxresdefault.jpg);
    background-size: cover;
    text-align: center;
    padding: 60px 0px;
}
/*heading*/
.heading-1{
    font-family: arial;
    font-size: 60px;
    color: #f05b57;
    margin: auto;
}
.heading-2{
    font-family: arial;
    font-size: 40px;
    color: #000;
    margin: auto;
}
.heading-3{
    font-family: arial;
    font-size: 20px;
    color: #000;
    margin: auto;
}

/**Section Content**/
.content{
    width: 100%;
    min-height: 400px;
    background-color:#f8f8f8;
    padding: 100px 0px;
}

/**content 2**/
.content2{
    background: #692C3E;
    width: 100%;
    min-height: 100%;
    padding: 50px 0px;
}
.col-border{
    min-height: 100px;
    border: solid 1px #fff;
    text-align: center;
    padding:10px 0px;
}


* {
    /*background: red;*/
    font-family: 'Quick sand';
    /*color: red;*/

}