@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

body,html{
    height: 100%;
    margin:0 auto;
}   

.link{
    /*text-decoration: none;*/
    color: #000;
    padding: 10px 15px;
    font-family: arial;
} 
/*.link:hover{
    background-color: #f05b57;
    color: #fff;*/ 
}
.home{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 60px 0px;
}
/*heading*/
.heading-1{
    font-family: arial;
    font-size: 60px;
    color: #f05b57;
    margin: auto;
}
.heading-2{
    font-family: arial;
    font-size: 40px;
    color: #000;
    margin: auto;
}
.heading-3{
    font-family: arial;
    font-size: 20px;
    color: #000;
    margin-top: 30px;
    /*margin-bottom: 30px;*/
}

/**Section Content**/
.content{
    width: 100%;
    min-height: 400px;
    background-color:#f8f8f8;
    padding: 100px 0px;
}

/**content 2**/
.content2{
    /*background: #692C3E;*/
    box-shadow: 
    width: 100%;
    min-height: 100%;
    padding: 50px 0px;
}
.col-border{
    min-height: 100px;
    border: solid 1px #fff;
    text-align: center;
    padding:10px 0px;
}


* {
    /*background: red;*/
    font-family: 'Quicksand';
    /*color: red;*/

}

.icon-atas {
    margin-right: 5px;
}

.navbar-nav a:hover {
    /*background-color: #7AC9D0;*/
    border-bottom: 2px solid #7AC9D0;
    /*transition: 0.5s;*/
    text-decoration: none;
    font-weight: bold;
}

.bg {
    width: 100%;
    height: 500px;
    background-image: url(../img/stadion.jpg);
    background-size: cover;
}

#logo-bg {
    margin-left: -100px;
}

#h1 {
    color: white;
    padding: 10px;
}

.content1 {
    margin-bottom: -80px;
    margin-left: 120px;
    display: flex;
}

.dalem {
    /*border: 1px solid red;*/
}

.dalem h1 {
    margin-top: 60px;
    font-family: arial; 
}

.dalem {
    font-size: 17px;
}

.posisi {
    display: flex;
    justify-content: center;
    /*border: 1px solid red;*/
}

.posisi img {
    flex-basis: 100%;
}

    /*h3 span {
        width: 100px;
        margin-top: 50px;
    } 
*/
.content {
    background-color: #08808E;
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0px 0px 100px 4px gray;
}

.content * {
    color: white;
    /*border: 2px solid black;*/
}

/*video {
width: 100%;
height: 500px;
margin-top: 500px; 
border: 5px solid red;
*/}


.row {
    display: flex;
    flex-direction: column; 
    background-color: red;
}

.row1 {
    display: flex;
    /*background-color: red;*/
    padding: 20px;
    justify-content: center;
}

footer {
    width: 100%;
    background-color: #33363B ;
    color: white;
    font-weight: bold;  
}

.footer {
    text-align: center;
    padding: 50px;
}

.col-border {
    /*border: 1px solid red;*/
    /*box-sizing: border-box;*/
}

.col-border span{
    color: black;
    text-align: justify
}

.col-border img {
    width: 100px;   
    /*border: 1px solid red;*/
}

.col-border div {
    margin-top: 60px;
    background-color: red;
}

.heading-1 span {
    font-weight: bold;
    /*color: */
}